{
	"bold_folder_labels": true,
	"color_scheme": "Packages/BLKTheme/BLKTheme.tmTheme",
	"draw_shadows": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.sassc",
		"*.scssc",
		"*.xap",
		"*.zip",
		".gitkeep",
		"dump.rdb",
		"*.o"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".cache",
		"tmp/cache/*",
		".bin",
		".bundle",
		".yardoc",
		"coverage",
		"log",
		"tmp",
		"build",
		"pkg"
	],
	"font_face": "Source Sans Pro",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Pretty JSON",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": true,
	"remember_open_files": true,
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "BLKTheme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
